cat << CTAG
{
  name:Misc,
  elements:[
    { STitleBar:{
        title:"Network"
    }},
    { SOptionList:{
        title:"TCP Congestion Control Algorithm",
        description:"Set the algorithm of internet congestion avoidance, to possibly improve speeds and load times.",
        action:"generic /proc/sys/net/ipv4/tcp_congestion_control",
        values:[
`
            for TCP in \`cat /proc/sys/net/ipv4/tcp_available_congestion_control\`; do
                echo "\"$TCP\",";
            done;
`
        ]
    }},
    { STitleBar:{
        title:"Sound"
    }},
    { SSeekBar:{
        title:"Vibration Control", max:127,
        description:"Change the strength of vibration.",
        default:`cat /sys/vibrator/pwmvalue`,
        action:"generic /sys/vibrator/pwmvalue"
        }},
    { SSeekBar:{
        title:"Headphone Volume Boost", max:3,
        description:"Raise the volume of the headphone jack. Some kernels only allow 0-1.",
        default:`cat /sys/devices/virtual/misc/soundcontrol/volume_boost`,
        action:"generic /sys/devices/virtual/misc/soundcontrol/volume_boost",
    }},
    { SCheckBox:{
        label:"High Performance Sound",
        description:"Increase the device internal audio sampling rate.",
        default:`cat /sys/devices/virtual/misc/soundcontrol/highperf_enabled`,
        action:"generic /sys/devices/virtual/misc/soundcontrol/highperf_enabled"
    }},
    { STitleBar:{
        title:"Other"
    }},
    { SSeekBar:{
        title:"Force Fast Charge",
        description:"Increase the charging speed over USB, but may disable USB Mass Storage on some kernels. Some kernels allow setting to 1 for working data and 2 to charge only.",
        default:`cat /sys/kernel/fast_charge/force_fast_charge`,
        action:"generic /sys/kernel/fast_charge/force_fast_charge",
        values:{ 0:"0: Disabled", 1:"1", 2:"2" }
    }},
    { SCheckBox:{
        label:"Dynamic Fsync",
        description:"Makes Fsync operation asynchronous with screen on, increasing speed but decreasing data integrity. With screen off, Fsync operation is synchronous.",
        default:`cat /sys/kernel/dyn_fsync/Dyn_fsync_active`,
        action:"generic /sys/kernel/dyn_fsync/Dyn_fsync_active"
    }},
    { SCheckBox:{
        label:"Suspend Trim",
        description:"Perform filesystem trimming periodically when screen is off for over 60 seconds, to maintain I/O speeds over time.",
        default:`cat /data/trimhelper | sed -n '3p'`,
        action:"generic /data/trimhelper"
    }},
    { SCheckBox:{
        label:"System Logging",
        description:"When disabled this will stop dmesg/kmsg and logcat creation; crash reports will be useless, but there is a minor possible gain to battery life.",
        default:`cat /sys/kernel/logger_mode/logger_mode | tr -cd [0-9]`,
        action:"generic /sys/kernel/logger_mode/logger_mode"
    }}
  ]
}
CTAG
