cat << CTAG
{
  name:VM Stats,
  elements:[
    { STitleBar:{
        title:"Virtual Memory Statistics"
    }},
    { SLiveLabel:{
        action:"live vmstats 1 10"
    }},
    { SLiveLabel:{
        action:"live vmstats 11 20"
    }},
    { SLiveLabel:{
        action:"live vmstats 21 30"
    }},
    { SLiveLabel:{
        action:"live vmstats 31 40"
    }},
    { SLiveLabel:{
        action:"live vmstats 41 50"
    }},
    { SLiveLabel:{
        action:"live vmstats 51 60"
    }},
    { SLiveLabel:{
        action:"live vmstats 61 70"
    }},
    { SLiveLabel:{
        action:"live vmstats 71 80"
    }}
  ]
}
CTAG
