cat << CTAG
{
  name:Advanced,
  elements:[
    { SPane:{
        title:"Low Memory Killer",
        description:"LMK Minfree controls how much memory each app type can hold, and is responsible for memory management in multitasking; all values are multiplied by 256 pages."
    }},
`
    for LMK in 1 2 3 4 5 6; do
        echo '{ SSeekBar:{ ';
        case $LMK in
            1) echo 'title:"Foreground App"' ;;
            2) echo 'title:"Visible App"' ;;
            3) echo 'title:"Secondary Server"' ;;
            4) echo 'title:"Hidden App"' ;;
            5) echo 'title:"Content Provider"' ;;
            6) echo 'title:"Empty App"' ;;
        esac;
        echo ', min:2, max:200,
                action:"minfree '${LMK}'" }},
        ';
    done;
`
    { STitleBar:{
        title:"Kernel Entropy"
    }},
    { SLiveLabel:{
        title:"Entropy Available",
        refresh:1000,
        action:"live entropy"
    }},
    { SSeekBar:{
        title:"Read Wakeup Threshold",
        min:64, max:2048, step:64,
        default:`cat /proc/sys/kernel/random/read_wakeup_threshold`,
        action:"generic /proc/sys/kernel/random/read_wakeup_threshold"
    }},
    { SSeekBar:{
        title:"Write Wakeup Threshold",
        min:64, max:2048, step:64,
        default:`cat /proc/sys/kernel/random/write_wakeup_threshold`,
        action:"generic /proc/sys/kernel/random/write_wakeup_threshold"
    }},
    { STitleBar:{
        title:"Kernel Sched"
    }},
    { SSeekBar:{
        title:"Latency",
        min:1000000, max:20000000, step:100000, unit:" ns",
        default:`cat /proc/sys/kernel/sched_latency_ns`,
        action:"generic /proc/sys/kernel/sched_latency_ns"
    }},
    { SSeekBar:{
        title:"Min Granularity",
        min:1000000, max:20000000, step:100000, unit:" ns",
        default:`cat /proc/sys/kernel/sched_min_granularity_ns`,
        action:"generic /proc/sys/kernel/sched_min_granularity_ns"
    }},
    { SSeekBar:{
        title:"NR Migrate",
        min:8, max:96, step:8,
        default:`cat /proc/sys/kernel/sched_nr_migrate`,
        action:"generic /proc/sys/kernel/sched_nr_migrate"
    }},
    { SSeekBar:{
        title:"RT Period",
        min:10000, max:2000000, step:10000, unit:" us",
        default:`cat /proc/sys/kernel/sched_rt_period_us`,
        action:"generic /proc/sys/kernel/sched_rt_period_us"
    }},
    { SSeekBar:{
        title:"RT Runtime",
        min:10000, max:2000000, step:10000, unit:" us",
        default:`cat /proc/sys/kernel/sched_rt_runtime_us`,
        action:"generic /proc/sys/kernel/sched_rt_runtime_us"
    }},
    { SSeekBar:{
        title:"Shares Window",
        min:5000000, max:20000000, step:1000000, unit:" ns",
        default:`cat /proc/sys/kernel/sched_shares_window`,
        action:"generic /proc/sys/kernel/sched_shares_window"
    }},
    { SSeekBar:{
        title:"Time Average",
        min:100, max:2000, step:100, unit:" ns",
        default:`cat /proc/sys/kernel/sched_time_avg`,
        action:"generic /proc/sys/kernel/sched_time_avg"
    }},
    { SSeekBar:{
        title:"Wakeup Granularity",
        min:1000000, max:20000000, step:100000, unit:" ns",
        default:`cat /proc/sys/kernel/sched_wakeup_granularity_ns`,
        action:"generic /proc/sys/kernel/sched_wakeup_granularity_ns"
    }},
    { SCheckBox:{
        label:"Autogroup",
        default:`cat /proc/sys/kernel/sched_autogroup_enabled`,
        action:"generic /proc/sys/kernel/sched_autogroup_enabled"
    }},
    { SCheckBox:{
        label:"Child Runs First",
        default:`cat /proc/sys/kernel/sched_child_runs_first`,
         action:"generic /proc/sys/kernel/sched_child_runs_first"
    }},
    { SCheckBox:{
        label:"Tunable Scaling",
        default:`cat /proc/sys/kernel/sched_tunable_scaling`,
        action:"generic /proc/sys/kernel/sched_tunable_scaling"
    }},
    { STitleBar:{
        title:"Other"
    }},
    { SSeekBar:{
        title:"Randomize VA Space", max:2,
        default:`cat /proc/sys/kernel/randomize_va_space`,
        action:"generic /proc/sys/kernel/randomize_va_space"
    }},
    { SSeekBar:{
        title:"FileSystem Lease Break Time",
        min:1, max:100, unit:" s",
        default:`cat /proc/sys/fs/lease-break-time`,
        action:"generic /proc/sys/fs/lease-break-time"
    }},
    { STitleBar:{
        title:"Kernel Samepage Merging"
    }},
    { SCheckBox:{
        label:"Kernel Samepage Merging",
        description:"KSM combines duplicate memory pages of different processes to possibly improve usage/performance of system memory.",
        default:`cat /sys/kernel/mm/ksm/run`,
        action:"generic /sys/kernel/mm/ksm/run"
    }},
    { SSeekBar:{
        title:"Pages To Scan",
        min:4, max:1024, step:4,
        default:`cat /sys/kernel/mm/ksm/pages_to_scan`,
        action:"generic /sys/kernel/mm/ksm/pages_to_scan"
    }},
    { SSeekBar:{
        title:"Sleep",
        min:50, max:3000, step:50, unit:" ms",
        default:`cat /sys/kernel/mm/ksm/sleep_millisecs`,
        action:"generic /sys/kernel/mm/ksm/sleep_millisecs"
    }}
  ]
}
CTAG
